<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddListViewController" customModule="TodoList" customModuleProvider="target">
            <connections>
                <outlet property="noteTextField" destination="wjh-LY-3El" id="yIT-bp-4CJ"/>
                <outlet property="saveButton" destination="bWG-z8-KTT" id="1wQ-rh-1hx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you need to noted?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-sl-TV4">
                    <rect key="frame" x="24" y="244" width="216.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-LY-3El">
                    <rect key="frame" x="24" y="273" width="366" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gPc-lH-4WF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-z8-KTT">
                    <rect key="frame" x="177" y="347" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9AD-3b-f2t"/>
                        <constraint firstAttribute="height" constant="40" id="tJi-Q0-JXn"/>
                    </constraints>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="saveButtonTapped" destination="-1" eventType="touchUpInside" id="LiZ-QK-Mcf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fJT-sl-TV4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="11z-j4-72G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wjh-LY-3El" secondAttribute="trailing" constant="24" id="5pR-2e-i2f"/>
                <constraint firstItem="wjh-LY-3El" firstAttribute="top" secondItem="fJT-sl-TV4" secondAttribute="bottom" constant="8" id="LgP-St-85z"/>
                <constraint firstItem="bWG-z8-KTT" firstAttribute="centerX" secondItem="wjh-LY-3El" secondAttribute="centerX" id="MLL-ax-H2Q"/>
                <constraint firstItem="fJT-sl-TV4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="b9c-m2-z4B"/>
                <constraint firstItem="bWG-z8-KTT" firstAttribute="top" secondItem="wjh-LY-3El" secondAttribute="bottom" constant="24" id="di2-gS-6A3"/>
                <constraint firstItem="wjh-LY-3El" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="sRR-mZ-DvJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="72" y="135"/>
        </view>
    </objects>
</document>
