<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="TodoList" customModuleProvider="target">
            <connections>
                <outlet property="addBarButton" destination="nLB-1O-cuy" id="nBQ-u6-eYn"/>
                <outlet property="tableView" destination="sIF-8I-ffk" id="Scc-y3-4pT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sIF-8I-ffk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ayi-aa-gFZ"/>
                        <outlet property="delegate" destination="-1" id="Nxl-xe-5aW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sIF-8I-ffk" secondAttribute="trailing" id="1mB-YH-b51"/>
                <constraint firstItem="sIF-8I-ffk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HWF-gq-lzl"/>
                <constraint firstAttribute="bottom" secondItem="sIF-8I-ffk" secondAttribute="bottom" id="P5T-Ug-MeE"/>
                <constraint firstItem="sIF-8I-ffk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jGI-G1-ZMB"/>
            </constraints>
            <point key="canvasLocation" x="139" y="135"/>
        </view>
        <barButtonItem style="plain" systemItem="add" id="nLB-1O-cuy">
            <connections>
                <action selector="addButtonTapped" destination="-1" id="Wwu-Po-RLV"/>
            </connections>
        </barButtonItem>
    </objects>
</document>
